{
  "name": "dashboard-maestro",
  "version": "0.1.0",
  "description": "Dashboard Maestro interno para monitorear agentes Dolce Party",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  }
}
